<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/userNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="사용자명"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/userNameInput"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/passwordLable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/LogInButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="로그인"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/linearLayout" />

        <Button
            android:id="@+id/SignInButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="가입"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/linearLayout" />

    </RelativeLayout>

</RelativeLayout>